pb/domain/order/lease.proto

syntax = "proto3";
package order;
option go_package = "github.com/blackhorseya/irent/pkg/entity/domain/order/model";

import "google/protobuf/timestamp.proto";

enum LeaseStatus {
  LEASE_STATUS_UNSPECIFIED = 0;
  LEASE_STATUS_ACTIVE = 1;
  LEASE_STATUS_EXPIRED = 2;
}

message Lease {
  string no = 1;
  string car_id = 2;
  double car_latitude = 3;
  double car_longitude = 4;
  LeaseStatus status = 8;
  // @gotags: json:"-"
  google.protobuf.Timestamp start_at = 5;
  // @gotags: json:"-"
  google.protobuf.Timestamp end_at = 6;
  // @gotags: json:"-"
  google.protobuf.Timestamp last_pick_at = 7;
}
